demo/VSSDK.TestExtension/ToolWindows/ToolWindows/RatingPromptWindow.xaml

<platform:DialogWindow  x:Class="TestExtension.ToolWindows.RatingPromptWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:image="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
                        xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
                        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        toolkit:Themes.UseVsTheme="True"
                        mc:Ignorable="d"
                        Width="450"
                        Height="150" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <image:CrispImage Margin="10" Width="80" Height="80"  Moniker="{x:Static catalog:KnownMonikers.Rating}" />
        <TextBlock TextWrapping="Wrap" Grid.Column="1" Name="lblText" Margin="10" Text="Are you enjoying XYZ extension?" VerticalAlignment="Center" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Button Name="btnRate" Content="Rate ait now" Margin="10" Click="btnRate_Click" IsDefault="True" />
            <Button Name="btnPostpone" Content="Remind me later" Margin="10" Click="btnPostpone_Click" IsCancel="True" />
            <Button Name="btnNoThanks" Content="No, thanks" Margin="10" Click="btnNoThanks_Click" />
        </StackPanel>
    </Grid>
</platform:DialogWindow>
