demo/VSSDK.TestExtension/ToolWindows/FontsAndColors/FontsAndColorsWindowControl.xaml

<UserControl 
    x:Class="TestExtension.FontsAndColorsWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TestExtension"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=local:FontsAndColorsWindowViewModel, IsDesignTimeCreatable=False}"
    toolkit:Themes.UseVsTheme="True"
    >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding EditFontsAndColorsCommand}">
            Edit Fonts and Colors...
        </Button>

        <Grid 
            Grid.Row="1" 
            Margin="0,10" 
            TextElement.FontFamily="{Binding Font.Family}"
            TextElement.FontSize="{Binding Font.Size}"
            >

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border 
                Grid.Column="0" 
                Grid.Row="0" 
                Background="{Binding TopLeft.BackgroundBrush}"
                TextElement.Foreground="{Binding TopLeft.ForegroundBrush}"
                TextElement.FontWeight="{Binding TopLeft.FontWeight}"
                >
                <TextBlock>
                    Top Left
                    <LineBreak/>
                    Default: Red / White
                </TextBlock>
            </Border>

            <Border 
                Grid.Column="2"
                Grid.Row="0"
                Background="{Binding TopRight.BackgroundBrush}"
                TextElement.Foreground="{Binding TopRight.ForegroundBrush}"
                TextElement.FontWeight="{Binding TopRight.FontWeight}"
                >
                <TextBlock>
                    Top Right
                    <LineBreak/>
                    Default: Auto / Auto
                </TextBlock>
            </Border>

            <Border 
                Grid.Column="0" 
                Grid.Row="2"
                Background="{Binding BottomLeft.BackgroundBrush}"
                TextElement.Foreground="{Binding BottomLeft.ForegroundBrush}"
                TextElement.FontWeight="{Binding BottomLeft.FontWeight}"
                >
                <TextBlock>
                    Bottom Left
                    <LineBreak/>
                    Default: Yellow / Black
                </TextBlock>
            </Border>

            <Border 
                Grid.Column="2" 
                Grid.Row="2"
                Background="{Binding BottomRight.BackgroundBrush}"
                TextElement.Foreground="{Binding BottomRight.ForegroundBrush}"
                TextElement.FontWeight="{Binding BottomRight.FontWeight}"
                >
                <TextBlock>
                    Bottom Right
                    <LineBreak/>
                    Default: Green / White
                </TextBlock>
            </Border>
        </Grid>

        <ListBox Grid.Row="2" ItemsSource="{Binding Events}"/>
    </Grid>
</UserControl>
