demo/VSSDK.TestExtension/ToolWindows/RunnerWindowControl.xaml

<UserControl x:Class="TestExtension.RunnerWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             mc:Ignorable="d"
             toolkit:Themes.UseVsTheme="True"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Name="lblHeadline" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0">Runner Window</Label>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Show a message" Click="btnShowMessage_Click" Width="120" Height="80" Name="btnShowMessage"/>
            <Button Content="Hide me" Click="btnHide_Click" Width="120" Height="80" Margin="10,0,0,0" Name="btnHide"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="Messages:" Margin="3,0,0,3"/>
        <ListBox x:Name="MessageList" Grid.Row="3" BorderThickness="1"/>
    </Grid>
</UserControl>
