demo/VSSDK.TestExtension/ToolWindows/ThemeWindow/ThemeWindowDemo.xaml

<UserControl 
    x:Class="TestExtension.ThemeWindowDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TestExtension"
    xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    >

    <UserControl.Resources>
        <!-- Uncomment the line below to override the padding used in TextBox and ComboBox controls. -->
        <!--<Thickness x:Key="{x:Static toolkit:ToolkitResourceKeys.InputPaddingKey}">1,1,1,1</Thickness>-->

        <Thickness x:Key="SmallMargin">0,0,0,5</Thickness>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10" Orientation="Vertical" Grid.IsSharedSizeScope="True">
            <local:ThemedControl Label="Label:">
                <local:ThemedControl.Enabled>
                    <Label>Enabled</Label>
                </local:ThemedControl.Enabled>

                <local:ThemedControl.Disabled>
                    <Label IsEnabled="False">Disabled</Label>
                </local:ThemedControl.Disabled>
            </local:ThemedControl>

            <local:ThemedControl Label="TextBlock:">
                <local:ThemedControl.Enabled>
                    <TextBlock>Enabled</TextBlock>
                </local:ThemedControl.Enabled>

                <local:ThemedControl.Disabled>
                    <TextBlock IsEnabled="False">Disabled</TextBlock>
                </local:ThemedControl.Disabled>
            </local:ThemedControl>

            <local:ThemedControl Label="Hyperlink:">
                <local:ThemedControl.Enabled>
                    <TextBlock><Hyperlink>Enabled</Hyperlink></TextBlock>
                </local:ThemedControl.Enabled>

                <local:ThemedControl.Disabled>
                    <TextBlock IsEnabled="False"><Hyperlink>Disabled</Hyperlink></TextBlock>
                </local:ThemedControl.Disabled>
            </local:ThemedControl>

            <local:ThemedControl Label="Button:">
                <local:ThemedControl.Enabled>
                    <Button HorizontalAlignment="Left" Content="Button" />
                </local:ThemedControl.Enabled>

                <local:ThemedControl.Disabled>
                    <Button HorizontalAlignment="Left" IsEnabled="False" Content="Button" />
                </local:ThemedControl.Disabled>
            </local:ThemedControl>

            <local:ThemedControl Label="TextBox:">
                <local:ThemedControl.Enabled>
                    <TextBox Text="Text" />
                </local:ThemedControl.Enabled>

                <local:ThemedControl.Disabled>
                    <TextBox IsEnabled="False" Text="Text" />
                </local:ThemedControl.Disabled>
            </local:ThemedControl>

            <local:ThemedControl Label="WatermarkedTextBox:">
                <local:ThemedControl.Enabled>
                    <platform:WatermarkedTextBox Watermark="Watermark" />
                </local:ThemedControl.Enabled>

                <local:ThemedControl.Disabled>
                    <platform:WatermarkedTextBox IsEnabled="False" Watermark="Watermark" />
                </local:ThemedControl.Disabled>
            </local:ThemedControl>

            <local:ThemedControl Label="RichTextBox:">
                <local:ThemedControl.Enabled>
                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph>
                                Rich
                                <Bold>Text</Bold>
                                <Italic>Box</Italic>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </local:ThemedControl.Enabled>

                <local:ThemedControl.Disabled>
                    <RichTextBox IsEnabled="False">
                        <FlowDocument>
                            <Paragraph>
                                Rich
                                <Bold>Text</Bold>
                                <Italic>Box</Italic>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </local:ThemedControl.Disabled>
            </local:ThemedControl>

            <local:ThemedControl Label="PasswordBox:">
                <local:ThemedControl.Enabled>
                    <PasswordBox Password="Password" />
                </local:ThemedControl.Enabled>

                <local:ThemedControl.Disabled>
                    <PasswordBox IsEnabled="False" Password="Password" />
                </local:ThemedControl.Disabled>
            </local:ThemedControl>

            <local:ThemedControl Label="ComboBox:" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ThemeWindowDemo}}">
                <local:ThemedControl.Enabled>
                    <ComboBox ItemsSource="{Binding ListItems}" />
                </local:ThemedControl.Enabled>

                <local:ThemedControl.Disabled>
                    <ComboBox IsEnabled="False" ItemsSource="{Binding ListItems}" />
                </local:ThemedControl.Disabled>
            </local:ThemedControl>

            <local:ThemedControl Label="CheckBox:">
                <local:ThemedControl.Enabled>
                    <StackPanel>
                        <CheckBox Content="Enabled" IsChecked="True" Margin="{StaticResource SmallMargin}" />
                        <CheckBox Content="IsThreeState" IsChecked="{x:Null}" IsThreeState="True" Margin="{StaticResource SmallMargin}" />
                    </StackPanel>
                </local:ThemedControl.Enabled>

                <local:ThemedControl.Disabled>
                    <StackPanel>
                        <CheckBox Content="Disabled" IsChecked="True" Margin="{StaticResource SmallMargin}" IsEnabled="False" />
                        <CheckBox Content="IsThreeState" IsChecked="{x:Null}" IsThreeState="True" Margin="{StaticResource SmallMargin}" IsEnabled="False" />
                    </StackPanel>
                </local:ThemedControl.Disabled>
            </local:ThemedControl>

            <local:ThemedControl Label="RadioButton:">
                <local:ThemedControl.Enabled>
                    <StackPanel>
                        <RadioButton GroupName="Enabled" Content="One" Margin="{StaticResource SmallMargin}" />
                        <RadioButton GroupName="Enabled" Content="Two" Margin="{StaticResource SmallMargin}" />
                        <RadioButton GroupName="Enabled" Content="IsChecked=null" IsChecked="{x:Null}" Margin="{StaticResource SmallMargin}" />
                    </StackPanel>
                </local:ThemedControl.Enabled>

                <local:ThemedControl.Disabled>
                    <StackPanel>
                        <RadioButton GroupName="Disabled1" Content="One" IsChecked="True" Margin="{StaticResource SmallMargin}" IsEnabled="False" />
                        <RadioButton GroupName="Disabled2" Content="Two" Margin="{StaticResource SmallMargin}" IsEnabled="False" />
                        <RadioButton GroupName="Disabled3" Content="IsChecked=null" IsChecked="{x:Null}" Margin="{StaticResource SmallMargin}" IsEnabled="False" />
                    </StackPanel>
                </local:ThemedControl.Disabled>
            </local:ThemedControl>

            <local:ThemedControl Label="ListBox:" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ThemeWindowDemo}}">
                <local:ThemedControl.Enabled>
                    <ListBox Height="80" ItemsSource="{Binding ListItems}" />
                </local:ThemedControl.Enabled>

                <local:ThemedControl.Disabled>
                    <ListBox Height="80" IsEnabled="False" ItemsSource="{Binding ListItems}" />
                </local:ThemedControl.Disabled>
            </local:ThemedControl>

            <local:ThemedControl Label="SmoothProgressBar:" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ThemeWindowDemo}}">
                <local:ThemedControl.Enabled>
                    <StackPanel Orientation="Vertical">
                        <platform:SmoothProgressBar ToolTip="Normal" Minimum="0" Maximum="100" Value="{Binding Progress}" Margin="{StaticResource SmallMargin}"/>
                        <platform:SmoothProgressBar ToolTip="IsIndeterminate=True" IsIndeterminate="True" Margin="{StaticResource SmallMargin}"/>
                        <platform:SmoothProgressBar ToolTip="ToolkitResourceKeys.ThickProgressBarHeight" Minimum="0" Maximum="100" Value="{Binding Progress}" Height="{DynamicResource {x:Static toolkit:ToolkitResourceKeys.ThickProgressBarHeight}}"/>
                    </StackPanel>
                </local:ThemedControl.Enabled>
            </local:ThemedControl>

            <local:ThemedControl Label="MarchingAntsProgressBar:">
                <local:ThemedControl.Enabled>
                    <platform:MarchingAntsProgressBar/>
                </local:ThemedControl.Enabled>
            </local:ThemedControl>

            <local:ThemedControl Label="InputPaddingKey:">
                <local:ThemedControl.Enabled>
                    <Border 
                        Padding="{DynamicResource {x:Static toolkit:ToolkitResourceKeys.InputPaddingKey}}"
                        Background="{DynamicResource {x:Static platform:EnvironmentColors.SystemInfoBackgroundBrushKey}}"
                        >

                        <TextBlock Text="InputPaddingKey Example" TextAlignment="Center" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.SystemInfoTextBrushKey}}"/>
                    </Border>
                </local:ThemedControl.Enabled>
            </local:ThemedControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
